FIRST GO TO COMMAND PROMT :- USING YOUR BOOT DEVICE (CD,PD).....

1- TYPE C:
2- CD WINDOWS
3- CD SYSTEM32
4- COPY UTILMAN.EXE UTILMAN1.EXE
5- COPY CMD.EXE CMD1.EXE
6- DEL UTILMAN.EXE
7- RENAME CMD.EXE UTILMAN.EXE
8- EXIT 

 *****THEN REBOOT YOUR DEVICE*****

  CLICK ON EASE OF ACCESS ICON YOUR LOCL SCREEN 

                   
  ***********CMD WILL OPEN AND TYPE************

 1-CONTROL USERPASSWORDS2


******************************SUCCESS NOW YOU CAN RENAME OR DELT YOUR ACCOUNT HERE*************************************

THANK YOU 
RAHUL KUMAR