<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Daily Rechargs HTML Email</title>
    <style>
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 700px;
            background-color: #f2eef9;

        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: 'Poppins', sans-serif;
            color: #472497;
        }

        li {
            list-style: none;
            padding: 2px;
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: #472497;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">

                <tr>
                    <td height="15" style="background-color: #472497;"></td>
                </tr>

                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <a href=""><img style="width: 100px;" src="logo.png" alt="logo"></a>

                                </td>
                                <td style="line-height: 1; padding-bottom: 3px;">
                                    <h1> Daily <br>Rechargs </h1>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding-top:14px;padding-left: 60px;">

                                    <p style="font-size: 2rem; ;margin-bottom:-13px">Welcome,</p>
                                    <p style="font-size:19px; padding-left: 3px;">
                                        you have successfully registered au Daily Rechargs system.
                                    </p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 30px;">
                        <table>


                            <tr>
                                <td style="padding-left: 60px;font-size: 18px;">User name: &nbsp;</td>
                                <td>John Doe</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="padding-left: 60px;font-size: 18px;">Mobile: &nbsp;</td>
                                <td>99999-99999</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;padding-top:80px;">
                        <button
                            style="font-size:1.5rem;padding:1rem 3rem 1rem;background-color:#472497;color: white;border: 0pc;"
                            type="button">Get Started</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding-left:60px; padding-top:80px;">
                                    <li style="font-size:18px;">Best regards,</li>
                                    <li>Team Daily Rechrges</li>
                                    <li><a href="tel:7086236631"><i class="fas fa-phone-alt"></i> 7086236631</a></li>
                                    <li><a href="mailto:support@daliyrecharges.com"><i class="fas fa-envelope"></i>
                                            support@daliyrecharges.com</a>
                                    </li>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="padding-top: 30px;">
                <tr>
                    <td height="15" style="background-color: #472497;"></td>
                </tr>
                </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>